@font-face {
    font-family: Gilroy;
    src: url(./Gilroy-Medium.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Gilroy;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    /* grid-template-rows: 30% 30%; */
    padding: 0px 100px;
    gap: 30px;
}

.left {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-row: 3/9;
}

.left h1 {
    font-size: 8vw;
    font-weight: 300;
    line-height: 70px;
}

.left-bottom {
    display: grid;
    flex-direction: column;
    justify-self: space-between;
}

.color-div {
    padding: 20px 15px;
    height: 30%;
    width: fit-content;
    border: 2px solid gray;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.color-div .color1 {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
}

.color-div .color2 {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
}

.left-bottom .details h4 {
    margin-top: 15px;
    width: 70%;
}

.right {
    height: 100%;
    width: 80%;
    grid-row: 4/10;
    position: relative;
    overflow: hidden;
}

.top-right i {
    font-size: 16px;
    color: gold;
}

.top-right {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-div {
    height: 100%;
    width: 100%;
    position: relative;
}

.img-div img {
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 80%;
    object-fit: cover;
    object-position: center;
}

.rotated {
    position: absolute;
    left: -20%;
    bottom: 28%;
    rotate: -90deg;
}

.black-hole {
    position: absolute;
    right: 0%;
    top: 30%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(46, 42, 42);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(209, 202, 202);
    z-index: 24;
}

.black-hole h2 {
    font-size: 15px;
}

@media (max-width:600px) {

    .main {
        grid-template-columns: 100%;
        justify-content: space-between;
        grid-template-rows: 50% 10%;
        padding: 0px 30px;
        gap: 30px;
        flex-direction: column;
    }

    .left {
        grid-template-rows:70% 70%;
        grid-row: 1/2;
        display: grid;
        align-items: center;
        /* justify-content: space-evenly; */
        flex-direction: column;
    }

    .left h1 {
        font-size: 20vw;
        font-weight: 300;
        line-height: 13vw;
    }

    .left-bottom {
        justify-items: space-between;
    }

    .right {
        height: 100vh;
        width: 90vw;
    }

    .top-right {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .img-div {
        height: 100%;
        width: 100%;
        position: relative;
    }

    .img-div img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 80%;
        object-fit: cover;
        object-position: center;
    }

    .rotated {
        position: absolute;
        left: -27%;
        bottom: 45%;
        rotate: -90deg;
    }

    .black-hole {
        position: absolute;
        left: 0%;
        top: 5%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(46, 42, 42);
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(209, 202, 202);
        z-index: 24;
    }

    .black-hole h2 {
        font-size: 15px;
    }
}